.cards_container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
    background-color: #F6F6F6;
    border-radius: 25px;
    padding-top: 40px;
}

.cards{
    width: 360px;
    height: 340px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.cards_title {
    width: 260px;
    position: relative;
    top: -65px;
    padding-left: 20px;
    color: white;
}

.card_link {
    text-decoration-line: none;
}

@media only screen and (max-width: 767px) {

.cards_container {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 0px;
    gap: 0px;
    align-items: center;
}

.cards {
    width: 335px;
    height: 255px;
    border-radius: 10px;
}

.cards_title {
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    top: -55px;
}

}

@media only screen and (min-width: 1600px) {

    .cards_container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }

    .flex_container {
        display: flex;
        justify-content: center;
    }
}
